<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Cleilson">
    <title>Para > JujuNeos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
            background-color: #ffb6b9;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        h1 {
            color: #fff;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .coracao {
            font-size: 2em;

        }
    
    </style>
</head>
<body>
    <h1>Você vai hoje, né!? 💕</h1>
    <div class="coracao">💖</div>
</body>
</html>
